{
  "short_name": "Spilnota",
  "name": "Spilnota",
  "lang": "ua",
  "description": "Проєкт благодійного фонду \"Рідні\"",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#603790",
  "background_color": "#f4e1da",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
